# V2IACProject-Team3

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/model/: Artikel.java
src/main/java/persistence/: ArtikelDao.java  ArtikelDaoImpl.java
src/main/java/webservices/: ArtikelResource.java  ArtikelService.java
web/: index.html  index.jsp
web/WEB-INF/: index.html  web.xml
web/WEB-INF/css/: main.min.css
web/js/: Opdrachten.js
